

<html>
<head>
<title>Namba Kadai</title>
<style>
p.solid{
border-style:solid;
border-width:5px;
color:red;
}
img{
padding:1px;
border:2px solid black;
}
*{
border:o;
margine:o;
padding:o;
outline:o;
}
body
{
background:#0FB5C4;
font-family:sans-serif;
font-size:20px;
font-weight:bold;
}
.nav{
float:left;
}
ul{
list-style:none;
}
.nav.left li{
float:left;
}
a{
display:block;
padding:15px 10px;
line-height:30px;
color:#191919
background:white;
}
.nav.left
{
float:left;
}
a{
display:block;
padding:15px 10px;
line-height:30px;
color:#191919;
text-decoration;none;
font-size:15px;
}
.nav.left a:hover{
background-color:#99ccff;
}
.button{
position:relative;
padding-top:30px;
margin-right:60px;
}
li a {
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:#F5DC52;
}
.d1
{
width:400px;
height:200px;
position:relative;
background-color:yellow;
top:-300px;
right:200px;
left:50px;
}
.wall
{
background-image:url("wall.jpg");
width:100%;
height:90%;
}
#s{
width:17%;
height:55%;
z-index:0;
margin-top:50px;
right:-40;
background-color:#F59A20;
position:relative;
border:2px solid black;
}
</style>
</head>
<body>
<div>
<marquee><img src="nk.jpg" width="20%" height="20%"></img>&nbsp;&nbsp;&nbsp;&nbsp;<img src="inter2.jpg" width="20%" height="20%"></img>&nbsp;&nbsp;&nbsp;&nbsp;<img src="inter3.jpg" width="20%" height="20%"></img>&nbsp;&nbsp;&nbsp;&nbsp;<img src="inter4.jpg" width="20%" height="20%"></img>&nbsp;&nbsp;&nbsp;&nbsp;<img src="inter5.jpg" width="20%" height="20%"></img></marquee>
<p class="solid"><h1><b><font color="#850511">SOUTHERN<font color="#44E51F"> AROMAS   &nbsp;&nbsp;&nbsp<small style="font-size:15px"><font-color="white">Pasiyodu Vanga stomach fulla ponga....!!!</small></h1></b></p>
<font color="#EE471E"><p align="left"><marquee width="100%">Since 1990</marquee></p></div>
</div>
<div>
<p class="solid">
</div>
<div  class="wall">
<marquee width="100%"><b><i><h4>Offer upto 50%....!!!!<pre>     Hurry up......!!!!!</pre></i></h4></marquee></style>
<div id="s"></style>
<ul class="center">
<li><a href="main.html">HOME</a></li>
<li><a href="home.html">ABOUT US</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="fordelivery.html">FOR DELIVERY</a></li>
<li><a href="contctus.html">CONTACT US</a></li>
</ul>
</nav>
</div>
<p margin-left="500px" width="50%" height="80%" background-color="white" border-radius="50px" border-color:"black">
</p>
<div id="footer">
<table style="margin-left:80px" cellpadding="20px" cellspacing="20px" background-color="rgb(36, 125, 197)">
<tr>
<td style="color:#0B1862"><span style="font-family:bold;font-size:30px;text-shadow:3px 3px 10px;">1000+ Deliveries</span></td>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="delivery.jpg" width="100px" height="100px" border-radius="50px">
<td style="color:#0B1862;font-family:bold;font-size:30px;text-shadow:3px 3px 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10+ Branches In TamilNadu</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="branch.png" width="100px" height="100px">
<td style="font-size:30px;font-family:bold;color:#0B1862;text-shadow:3px 3px 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Healthy Food Gaurantee</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="guarantee.png" width="100px" height="100px">
</tr>
</table> 
</div>
</body>
</html>
