/* JS */ gapi.loaded_4(function(_){var window=this;
_.Ks=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ls=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ks(arguments,1))};_.Ms=function(a){_.Ip.call(this);this.qg=a;this.Nb={}};_.w(_.Ms,_.Ip);var Ns=[];_.Ms.prototype.V=function(a,b,c,d){return this.gr(a,b,c,d)};
_.Ms.prototype.gr=function(a,b,c,d,e){_.Na(b)||(b&&(Ns[0]=b.toString()),b=Ns);for(var f=0;f<b.length;f++){var h=_.fq(a,b[f],c||this.handleEvent,d||!1,e||this.qg||this);if(!h)break;this.Nb[h.key]=h}return this};_.Ms.prototype.Un=function(a,b,c,d){return Os(this,a,b,c,d)};var Os=function(a,b,c,d,e,f){if(_.Na(c))for(var h=0;h<c.length;h++)Os(a,b,c[h],d,e,f);else{b=_.eq(b,c,d||a.handleEvent,e,f||a.qg||a);if(!b)return a;a.Nb[b.key]=b}return a};
_.Ms.prototype.qc=function(a,b,c,d,e){if(_.Na(b))for(var f=0;f<b.length;f++)this.qc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.qg||this,c=_.gq(c),d=!!d,b=_.Vp(a)?a.tn(b,c,d,e):a?(a=_.iq(a))?a.tn(b,c,d,e):null:null,b&&(_.mq(b),delete this.Nb[b.key]);return this};_.Ms.prototype.removeAll=function(){_.Eb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.mq(a)},this);this.Nb={}};_.Ms.prototype.ta=function(){_.Ms.H.ta.call(this);this.removeAll()}; _.Ms.prototype.handleEvent=function(){throw Error("K");};

var OF=function(a,b,c,d,e){this.width=a;this.height=b;this.Om=c;this.Pm=d;this.opacity=e},PF=function(a,b,c,d){return new OF(void 0==b?a.width:b,void 0==c?a.height:c,a.Om,a.Pm,void 0==d?a.opacity:d)};OF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Om==a.Om&&this.Pm==a.Pm&&this.opacity==a.opacity}; OF.prototype.interpolate=function(a,b){var c=1-b;return new OF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Om*c+a.Om*b),Math.round(this.Pm*c+a.Pm*b),this.opacity*c+a.opacity*b)};
_.QF=function(a){_.gs.call(this,a);this.ua=new _.Ms(this)};_.w(_.QF,_.is);
_.QF.prototype.create=function(){var a=Number(this.bk(200,"widgetWidth","width")),b=Number(this.bk(100,"widgetHeight","height")),c=this.bk("auto","corner"),d=this.bk({},"menuCss"),e=this.bk(!0,"hideOnClick");this.Nq=!!this.bk(!0,"hideOnLeave");this.sE=!!this.bk((0,_.Iy)(),"useCss3Transition");this.VQ=!!this.bk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var h=this.Bf();h.parentNode.appendChild(f);var k=document.createElement("div");this.Nm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ms(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.rr(f,d);_.rr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.r1=f.offsetWidth-a;this.t1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Lr(h);this.mt="bottom"==d[0];this.yw="right"==d[1]||"left"!=d[1]&&h;this.dh=RF(this,a,b,"auto"==
c);this.VD=_.m.setTimeout((0,_.A)(this.m0,this),500);this.ua.V(f,"mouseover",this.aC);this.ua.gr(f,"mouseout",this.$B,!1,this);e&&_.m.setTimeout((0,_.A)(function(){this.Kp||this.ua.V(document,"click",this.$X)},this),0)};
_.QF.prototype.open=function(){this.create();this.W.lf(this.Aa);this.W.Wc("resize",(0,_.A)(this.resize,this));this.W.ye("showMenu",(0,_.A)(this.IM,this));var a=this.W.methods;a.setHideOnLeave=(0,_.A)(this.Tr,this);a.displayStateCallback&&(this.iH=a.displayStateCallback,delete a.displayStateCallback);this.W.Hf(this.Nm,{height:"100%"});_.SF(this,this.dh)};_.QF.prototype.open=_.QF.prototype.open;
_.QF.prototype.Qc=function(a){this.Kp||(a=a||{},this.Nm.style.left="0",this.Nm.style.top="0",this.tj&&(_.Pd(this.tj),this.tj=null),this.VD&&(_.m.clearTimeout(this.VD),this.VD=null),TF(this,parseInt(a.width,10)||parseInt(this.W.width,10)||this.dh.width,parseInt(a.height,10)||parseInt(this.W.height,10)||this.dh.height))};_.QF.prototype.onready=_.QF.prototype.Qc;_.QF.prototype.resize=function(a){this.Kp||TF(this,isNaN(+a.width)?this.dh.width:+a.width,isNaN(+a.height)?this.dh.height:+a.height)};
_.QF.prototype.close=function(){this.XA?UF(this):(this.Dy=!0,VF(this))};_.QF.prototype.close=_.QF.prototype.close;_.QF.prototype.bk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var RF=function(a,b,c,d){var e=a.Bf(),f=_.$r(e.offsetParent);f.right-=a.r1;f.bottom-=a.t1;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.yw=a.yw?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.mt=a.mt?!d||h:!d&&h}d=a.wq(a.yw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.wq(a.mt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new OF(b,c,d,a,1)};
_.QF.prototype.wq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var TF=function(a,b,c){a.W.Ga().style.width=b+"px";a.W.Ga().style.height=c+"px";a.Nm.style.width=b+"px";a.Nm.style.height=c+"px";b=a.VQ?RF(a,b,c,!1):PF(a.Uz,b,c);a.dh=b;a.nk||WF(a,b)};_.g=_.QF.prototype;_.g.Tr=function(a){this.Nq=!!a};_.g.aC=function(){!this.nk&&this.Tl&&(_.m.clearTimeout(this.Tl),this.Tl=null)};
_.g.$B=function(a){if(!(this.nk||this.Tl||!this.Nq||a.relatedTarget&&_.Td(this.Aa,a.relatedTarget))){var b=_.as(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Tl=_.m.setTimeout((0,_.A)(this.Lh,this),a)}};_.g.$X=function(a){_.ls(this.Aa,a)||this.Lh()};_.g.IM=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Ik():this.Lh()};_.g.Ik=function(){!this.Kp&&this.XA&&(this.nk=this.XA=!1,_.SF(this,this.dh))};
_.SF=function(a,b){XF(a,PF(b,void 0,0,0));_.m.setTimeout((0,_.A)(function(){this.nk||(this.dh=b,this.sE&&_.Hy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),WF(this,b),this.tt(!0,!1),this.cs&&(_.m.clearTimeout(this.cs),this.Dy=!1),this.cs=_.m.setTimeout((0,_.A)(this.tt,this,!0,!0),350))},a),0)};
_.QF.prototype.Lh=function(){this.nk||VF(this)};
var VF=function(a){a.nk||(a.tt(!1,!1),WF(a,PF(a.Uz,void 0,0,0)),a.nk=!0,a.cs&&_.m.clearTimeout(a.cs),a.cs=_.m.setTimeout((0,_.A)(function(){this.XA=!0;this.Dy?(UF(this),this.Dy=!1):(this.sE&&_.Hy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.tt(!1,!0)},a),350))},UF=function(a){a.Kp=!0;_.Kp(a.ua);a.ua=null;a.Tl&&(_.m.clearTimeout(a.Tl),a.Tl=null);a.Ym&&(_.m.clearTimeout(a.Ym),a.Ym=null);_.Pd(a.Aa);a.Aa=null;_.Pd(a.Bf());a.Nm=null;a.tj=null};
_.QF.prototype.tt=function(a,b){var c=this.iH;c&&_.m.setTimeout(function(){c(a,b)},0)};_.QF.prototype.m0=function(){this.tj=document.createElement("div");this.tj.style.width=this.tj.style.height="100%";this.tj.style.position="absolute";this.tj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.dh.width-19)/2+"px "+(this.dh.height-19)/2+"px";this.Aa.appendChild(this.tj)};
var WF=function(a,b){if(!a.nk)if(a.sE)XF(a,b);else{var c=(0,_.Ra)()-20+350;a.Ym&&_.m.clearTimeout(a.Ym);a.qK(a.Uz,b,c)}},XF=function(a,b){var c=a.Aa,d=a.Bf();c.style.left=a.yw?d.offsetLeft+d.offsetWidth+b.Om-b.width+"px":d.offsetLeft+b.Om+"px";c.style.width=b.width+"px";c.style.top=a.mt?d.offsetTop+d.offsetHeight+b.Pm-b.height+"px":d.offsetTop+b.Pm+"px";c.style.height=b.height+"px";_.Hr(c,b.opacity);a.Uz=b}; _.QF.prototype.qK=function(a,b,c){this.Ym=null;if(!this.Kp&&!a.equals(b)){var d=(0,_.Ra)();d>=c?XF(this,b):(XF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Ym=_.m.setTimeout((0,_.A)(this.qK,this,a,b,c),20))}};

_.Ql["slide-menu"]=function(a){var b=new _.QF(_.bS(a)),c=new _.rs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Nm;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.IM(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Tr(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Pc=function(){return this.pA("openerIframe")};c.W=b.W=a;a.lf(b.Aa);a.register("_ready",(0,_.A)(b.Qc,b),_.L);b.iH=function(b,c){!a.Hb&& a.oo([b,c])};_.SF(b,b.dh);c.open()}};

});
// Google Inc.
