
<html>
<head>
<title>contact</title>
<style>
body{
background-color:#0FB5C4;
}
.wrapper{
margin-left:500px;
width:400px;
padding:5px;
background:white;
}
.wrapper h2{text-transfromation:uppercase;
color:#222;
font-weight:bold}
.wrapper input[type=text],
.wrapper input[type=email],
textarea{
width:100%;
margin-bottom:15px;
padding:5px;
}
.wrapper a{
text-decoration:none;
background:#191919;
color:#fff;
dispaly:black;
padding:10px 15px;
text-align:center;
font-size:15px;
}
h2{
color:#D12B18;
font-family:Times;
font-size:40px;
align:center;
}
a{
margin-left:80px;
padding:20px 20px 20px 20px;
text-decoration:none;
color:black;
font-family:calibri;
font-size:30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</head></style>
<body>
<ul class="center">
<li><a href="main.html">HOME</a></li>
<li><a href="home.html">ABOUT US</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="fordelivery.html">FOR DELIVERY</a></li>
<li><a href="contctus.html">CONTACT US</a></li>
</ul>
<h2><pre>                          CONTACT US</pre></h2>
<div class="wrapper">
<p font-family="comic sans mc">WE WILL TRY TO CONTACT WITHIN 10 MINUTES.</p>
NAME:<br>
<input type="text" name="" id="" placeholder="Enter your name"><br><br>
E-MAIL:<br>
<input type="text" name="" id="" placeholder="Enter you email"><br><br>
PHONE NUMBER:<br>
<input type="text" name="" id="" placeholder="Enter your phone number"><br><br>
ADDRESS:<br>
<input type="text" name="" id=""  cols="30" rows="10"placeholder="Enter your address"><br><br>
</textarea>
<button><a href="a">submit</a></button>
</div>
<div id="footer">
<table style="margin-left:80px" cellpadding="20px" cellspacing="20px" background-color="rgb(36, 125, 197)">
<tr>
<td style="color:#0B1862"><span style="font-family:bold;font-size:30px;text-shadow:3px 3px 10px;">1000+ Deliveries</span></td>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="delivery.jpg" width="100px" height="100px" border-radius="50px">
<td style="color:#0B1862;font-family:bold;font-size:30px;text-shadow:3px 3px 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10+ Branches In TamilNadu</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="branch.png" width="100px" height="100px">
<td style="font-size:30px;font-family:bold;color:#0B1862;text-shadow:3px 3px 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Healthy Food Gaurantee</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="guarantee.png" width="100px" height="100px">
</tr>
</table> 
</div>
</body>
</html>