<html>
<head>
<title>Namba Kadai</title>
<style>
p.solid{
border-style:solid;
border-width:5px;
color:red;
}
img{
padding:1px;
border:2px solid black;
}
*{
border:o;
margine:o;
padding:o;
outline:o;
}
body
{
background:black;
font-family:sans-serif;
font-size:20px;
font-weight:bold;
}
.nav{
float:left;
}
ul{
list-style:none;
}
.nav.left li{
float:left;
}
a{
display:block;
padding:15px 10px;
line-height:30px;
color:#191919
background:white;
}
.nav.left
{
float:left;
}
a{
display:block;
padding:15px 10px;
line-height:30px;
color:#191919;
text-decoration;none;
font-size:15px;
}
.nav.left a:hover{
background-color:#99ccff;
}
.button{
position:relative;
padding-top:30px;
margin-right:60px;
}
.d1
{
width:400px;
height:200px;
position:relative;
background-color:yellow;
top:-300px;
right:200px;
left:50px;
}
.wall
{
background-image:url("wall.jpg");
width:100%;
height:90%;
}
#s{
width:20%;
height:85%;
z-index:0;
top:-86;
right:-40;
background-color:red;
position:relative;
border:2px solid black;
}
</style>
</head>
<body>
<div>
<marquee><img src="nk.jpg" width="15%" height="15%"></img></marquee>
<p class="solid"><h1><b><font color="white">NAMMA<font color="yellow"> KADAI   &nbsp;&nbsp;&nbsp<small style="font-size:15px"><font-color="white">Pasiyodu Vanga stomach fulla ponga....!!!</small></h1></b></p>
<font color="red"><p align="left"><marquee width="100%">Since 1990</marquee></p></div>
</div>
<div>
<p class="solid">
</div>
<div  class="wall">
<marquee width="100%"><b><i><h4>Offer upto 50%....!!!!<pre>     Hurry up......!!!!!</pre></i></h4></marquee></style>
<div id="s"></style>
<ul class="center">
<li><a href="Home.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="fordelivery.html">For delivery</a></li>
<li><a href="contactus.html">Contact us</a></li>
</ul>
</nav>
</div>
</div>
</body>
</html>